aiosignal==1.2.0
attrs==22.1.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.0.4
distlib==0.3.6
filelock==3.8.0
frozenlist==1.3.1
grpcio==1.43.0
idna==3.3
importlib-resources==5.9.0
jsonschema==4.15.0
msgpack==1.0.4
numpy==1.23.2
opencv-python==4.6.0.66
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
protobuf==3.20.1
pyrsistent==0.18.1
PyYAML==6.0
ray==1.13.0
requests==2.28.1
six==1.16.0
torch==1.10.1+cu111
torchvision==0.11.2+cu111
typing_extensions==4.3.0
urllib3==1.26.12
virtualenv==20.16.5
zipp==3.8.1
